<ion-view title="{{friend.name}}" ng-init="findOne()">
  <ion-content has-header="true" padding="true">
      <div class="item item-divider" ng-show="lastStatus">Currently:  {{ lastStatus }} ({{ lastTime | date:'yyyy-MM-dd HH:mm:ss' }})</div>
      <div class="item item-divider"><button class="btn" ng-click="showOptions()">Change Status</button>
      <button class="btn" ng-click="takePicture()">Add Photo</button></div>

      <div class="card">
          <div class="item item-divider">Dates</div>
          <div class="item item-text-wrap">Scheduled: {{workorder.scheduledDate | date:short }}</div>
          <div class="item item-text-wrap">Due: {{workorder.dueDate | date:short }}</div>
      </div>
      <div class="card" ng-show="workorder.detail_technician">
          <div class="item item-divider">Tech Notes</div>
          <div class="item item-text-wrap">{{workorder.detail_technician }}</div>
      </div>
      <div class="card">
          <div class="item item-divider">Property</div>
          <div class="item item-text-wrap">{{workorder.property.address}} <span ng-if="workorder.unit">({{workorder.unit.name}})</span></div>
      </div>
      <div class="card">
          <div class="item item-divider">Description</div>
          <div class="item item-text-wrap">{{workorder.description}}</div>
      </div>
      <div class="card">
          <div class="item item-divider">Status</div>
          <div class="item item-text-wrap">{{workorder.status}}</div>
      </div>


  </ion-content>
</ion-view>
